# HandMadeNews

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_handmadenews.yml
src/: HandmadeNews.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HamdmadeNews.Infrastructure/: GenericRepository.cs  HamdmadeNews.Infrastructure.csproj  IGenericRepository.cs  IScrapperService.cs  IUnitOfWork.cs  ScrapperService.cs  UnitOfWork.cs
src/HamdmadeNews.Infrastructure/Data/: ApplicationDbContext.cs
src/HamdmadeNews.Infrastructure/Options/: ProducersOptions.cs  TelegramOptions.cs
src/HamdmadeNews.Infrastructure/Parsers/: BaseParser.cs  BucillaParser.cs  IParser.cs  LanarteParser.cs
src/HamdmadeNews.Infrastructure/Parsers/Producers/: BucillaParser.cs  KoolerdesignParser.cs  LanarteParser.cs
src/HamdmadeNews.Infrastructure/Parsing/: IParser.cs  Parser.cs
src/HamdmadeNews.Infrastructure/Parsing/Strategies/: BucillaParsingStrategy.cs  IParsingStrategy.cs  KoolerdesignParsingStrategy.cs  LanarteParsingStrategy.cs
src/HamdmadeNews.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/HamdmadeNews.Infrastructure/Services/: IScrapperService.cs  ScrapperService.cs
src/HandmadeNews.AzureFunc/: Dockerfile  HandmadeNews.AzureFunc.csproj  Handmadenews.cs  LoggingStartup.cs  ParserFunc.cs  ScrapFunc.cs  Scraper.cs  Startap.cs  Startup.cs  host.json
src/HandmadeNews.AzureFunc/DbInitialization/: DbInitializationService.cs  DbSeedConfigProvider.cs
src/HandmadeNews.AzureFunc/DbInitialization/DesignTime/: DbContextFactory.cs  MySqlDesignTimeServices.cs
src/HandmadeNews.AzureFunc/DesignTime/: DbContextFactory.cs  MySqlDesignTimeServices.cs
src/HandmadeNews.AzureFunc/Extensions/: ConfServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs
src/HandmadeNews.AzureFunc/Properties/: launchSettings.json
src/HandmadeNews.Domain/: Article.cs
src/HandmadeNews.Domain/Entities/: Article.cs
src/HandmadeNews.Domain/Enums/: ArticleStatus.cs  Producers.cs
src/HandmadeNews.Domain/SeedWork/: Entity.cs  IGenericRepository.cs  IUnitOfWork.cs
src/HandmadeNews.Infrastructure/: HandmadeNews.Infrastructure.csproj
src/HandmadeNews.Infrastructure/Data/: ApplicationDbContext.cs
src/HandmadeNews.Infrastructure/Migrations/: 20230804074436_InitialCreate.Designer.cs  20230804074436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HandmadeNews.Infrastructure/Models/: ParsedItem.cs
src/HandmadeNews.Infrastructure/Options/: ProducersOptions.cs  TelegramOptions.cs
src/HandmadeNews.Infrastructure/Parsing/: IParser.cs  Parser.cs
src/HandmadeNews.Infrastructure/Parsing/Strategies/: BucillaParsingStrategy.cs  IParsingStrategy.cs  KoolerdesignParsingStrategy.cs  LanarteParsingStrategy.cs
src/HandmadeNews.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/HandmadeNews.Infrastructure/Services/: IParsingService.cs  IScrapperService.cs  ParsingService.cs  ScrapperService.cs
src/HandmadeNews.IntegrationTests/: HandmadeNews.IntegrationTests.csproj  ParserFuncTests.cs
src/HandmadeNews.IntegrationTests/Configuration/: TestSettings.cs
src/HandmadeNews.IntegrationTests/Fixture/: DockerComposeTestBase.cs  IntegrationTestBase.cs  MySqlTestBase.cs  TestHost.cs  TestsCollection.cs
src/HandmadeNews.IntegrationTests/Infrastructure/: DockerComposeTestBase.cs  IntegrationTestBase.cs  MySqlTestBase.cs  TestHost.cs  TestsCollection.cs  docker-compose.yml  test-settings.json
src/HandmadeNews.UnitTests/: HandmadeNews.UnitTests.csproj  ParsingServiceTests.cs  local.settings.json
src/HandmadeNews.UnitTests/Fixture/: ParsingTestCases.cs  TestCollection.cs  UnitTestsBase.cs
src/HandmadeNews.UnitTests/HttpHandlers/: MockHttpMessageHandler.cs
src/HandmadeNews.UnitTests/Resources/: bucilla.txt  koolerdesign.txt  lanarte.txt
src/Scraper/: Article.cs  BaseScraper.cs  Scraper.csproj
src/TestConsole/: Program.cs  TestConsole.csproj
